<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>RAndom Password Generator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: #002339;
            color: white;
        }

        .container{
            height: 100%;
            margin: 12%;
            width: 100%;
            max-width: 100%;
            line-height:40px;
            letter-spacing: 2px;
        }
        .container h2 span{
            color: #019f55;
            border-bottom: solid 4px #019f55 ;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .main{
           width: 30%;
           margin-top: 50px;
           margin-bottom: 30px;
           background:white;
           color: white;
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 10%;
           border-radius: 5px;

         }

        .main i{
            color: lightgreen;
            font-size: 35px;
            cursor: pointer ;
            
        }

        .main input{
            border: 0;
            outline: 0;
            font-size: 25px;
             
        }


        .container button{
            height: 50px;
            width: 250px;
            cursor: pointer;
            background-color: #019f55;
            border-radius:7px ;
            font-size: 22px;
            
            
         }
        .container button i{
            font-size: 25px;
            color: white;
            padding-right: 4px;
    
        }


    </style>
    
</head>
<body>
    <div class="container">
        <h2> Here we Generate <br> <span> A Random Password </span> <br> <span>Do You Need One!</span> </h2>
        
        <div class="main">
            <input type="text" id="password" placeholder="Password">
            <i class="ri-file-copy-line"></i>
        </div>
        <button onclick="randompass()"><i class="ri-flashlight-line"></i>Generate Password</button>
        <button onclick="copypassword()"> <i class="ri-file-copy-line"></i>Copy Password</button>



    </div> 

    <script>
        const passwordbox= document.getElementById('password');
        const length =12;

        const uppercase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase="abcdefghijklmnopqrstuvwxyz";

        const numbers = "0123456789";
        const symbols="!@#$%^&*()_{[]},.?/<>";

        const allchar = uppercase + lowercase + numbers + symbols;

        
        //function created 
        function randompass(){
            let password="";
            password += uppercase[Math.floor(Math.random() * uppercase.length)];   // 001 = Math.random(): Generates a random decimal number between 0 (inclusive) and 1 (exclusive).
            
            //002 = Then random number is multiplyed by the any uppercase lenght number.
            //003 then its is floor means make a solid number no float and all. Then we will get a random index no. of string.
            //004 = And then choose the any character from the uppercase string on basic of index we got in step 3.
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];
            
            
            
            while (password.length < length) {
                password += allchar[Math.floor(Math.random() * allchar.length)];
            }
            passwordbox.value=password;


        }

        function copypassword(){      // function to copy password from passwordbox
                
            passwordbox.select();      // Select the text field

            document.execCommand("copy");  // Copy the text inside the text field
            //This executes the "copy" command, which copies the selected text to the clipboard.

            // alert("Password copied to clipboard!");   // Optionally, you can provide feedback to the user that the password was copied
        }

        
          
        

    </script>




</body>

</html>