<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .container{
            width: 90%;
            max-width: 90vw;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }
        .iconcart i {
        font-size: 30px;
        }
        
        header{
            display: flex;
            align-items: center;
            justify-content:space-between;
            padding:20px 0;
        }

        header .iconcart{
            position: relative;
            height: auto;
            width: auto;

        }
        header .iconcart span{
            display: flex;
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            justify-content: center;
            color: white;
            position: absolute;
            right: -20%;
            top: 50%;
        }
        .listproduct .item img {
            width: 90%;
            filter: drop-shadow(0 50px 20px black); 

        }
        .listproduct {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:20px;
        }
        .listproduct .item{
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 5%;

        }
        .listproduct .item h2{
            font-weight: 500;
        }
        .listproduct .item .price{
            letter-spacing:5px;
            padding-top: 10px;
        }
        .listproduct .item button{
            background-color: black;
            color: aliceblue;
            padding: 5px 10px;
            border-radius: 20px;
            margin-top: 10px;
            cursor: pointer;
            border: none;

        }

        .carttab{
            width: 400px;
            background-color: rgb(48, 46, 46);
            color: white;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            inset: 0 0 0 auto;
            display: grid;
            grid-template-rows:70px 1fr 70px;
        }
        .carttab h1{
            padding: 10px;
            margin: 0;
            font-weight: 300;
        }
        .carttab .buttons{
            display: grid;
            grid-template-columns: repeat(2,1fr);

        }
        .carttab .buttons button{
            background-color: gold;
            border:none;
            font-family: Poopins;
            font-weight: 500;
            cursor: pointer;

        }
        .carttab .buttons .close{
            background-color: #eee;
        }

        .carttab .cartlist .item img{
            width: 100%;

        }
        .carttab .cartlist .item{
            display: grid;
            grid-template-columns: 70px 150px 50px 1fr;
            gap: 10px;
            text-align: center;
            align-items: center;
        
        }
        .cartlist .quantity span{
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: #eee;
            color: #555;
            border-radius: 50%;
            cursor: pointer;

        }
        .cartlist .quantity span:nth-child(2){
            background-color: transparent;
            color: #eee;
        }

        .cartlist .item:nth-child(even){
            background-color: rgb(152, 153, 154);
        }






       
        


        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title"><h3>Product List</h3></div>
            <div class="iconcart">
                <i class="ri-shopping-cart-2-line"></i>
                <span>0</span>
            </div>
        </header>

        <div class="listproduct">
            <div class="item">
                <img src="https://github.com/HoanghoDev/add_to_cart_v3/blob/main/image/1.png?raw=true" alt="">
                <h2>MRF Bat Version 2.0</h2>
                <div class="price">$100 </div>
                <button>Add to Cart </button>
                       
            </div>
        </div>
    </div>

    <div class="carttab">
        <h1>Shopping Cart</h1>
        <div class="cartlist"> 
            <div class="item">
                <div class="image">
                    <img src="https://github.com/HoanghoDev/add_to_cart_v3/blob/main/image/1.png?raw=true" alt="">
                </div>
                <div class="name">NAME</div>
                <div class="totalprice">$100</div>
                <div class="quantity">
                    <span class="minus"><</span>
                    <span>1</span>
                    <span class="plus">></span>
                </div>
            </div>

        </div>

        <div class="buttons">
           <button class="close">CLOSE</button>
           <button class="checkout">CHECK OUT</button>
        </div>
        
    </div>

    
</body>
</html>
    