<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    div{
        height:100px;
        width:100px;
        background-color: red;
        animation-name: box;
        animation-duration: 1s;
        position: relative;
        
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
       

    }
    @keyframes box{
        0% {background-color: red;left:0px;top: 0px;}
        25% {background-color:yellow ;left:200px;top: 0px;}
        50% {background-color: green;left:0px;top: 200px;}
        75% {background-color: pink;left:200px;top: 200px;}
        100% {background-color: red;left:100px;top: 300px;}

    }
    </style>

</head>
<body>
    <div></div>
    <p>this is animation</p>
</body>
</html>
