<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: new;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;

        }
        
        .div1{
            animation-timing-function: linear;
        }
        .div2{
            animation-timing-function: ease;
        }
        .div3{
            animation-timing-function: ease-in;
        }
        .div4{
            animation-timing-function: ease-in-out;
        }
        .div5{
            animation-timing-function: ease-out;
        }
        @keyframes new {
            from{left:0px}
            to{left:300px}
        }
    </style>
</head>
<body>
    <div>
        <div class="div1">lineaar</div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
    
</body>
</html>