<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #f8e1ac;
        }
        .problem1{
            background-color: rgb(182, 234, 236);
        }
        .para1{
            background-color: #B28E8B;
        }
        
        
        
        
        .first{
            background-color: rgb(43, 238, 43,0.1) ;
        }
        .second{
            background-color: rgb(43, 238, 43,0.4) ;
        }
        .third{
            background-color: rgb(43, 238, 43,0.8) ;
        }
        .fourth{
            background-color: rgb(43, 238, 43,1.0) ;
        }
        
        
        
        .problem3{
            background-image: url('https://images.unsplash.com/photo-1506508618093-6fe5ce3def4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJhY2tncm91bmQlMjBpbWd8ZW58MHx8MHx8fDA%3D');
            width: 50%;

        }
        
            

        
    </style>
</head>
<body>
    
    <h1>css background colour</h1>
    <div class="problem1">
        <p>this is text inside the div element</p>
        <p class="para1">this test has the different background color</p>
        <p>we are still in the same div</p>
    </div>
    <br>
    <br>






    
    
    
    
    <br>
    <div class="problem2">
    <p>results with rgba()</p>
    <div class="first">
        <h4>10% opacity</h4>
    </div>
    <div class="second">
        <h4>40% opacity</h4>
    </div>
    <div class="third">
        <h4>80% opacity</h4>
    </div>
    <div class="fourth">
        <h4>default</h4>
    </div>
    </div>
    <br>




    <br><div class="problem3">
    <h2 style="color: aliceblue;">hello word!</h2>
    <p style="color: aliceblue;">ky mg ky chalay</p>
</div>
<br>




<br>
<div class="tree">
    <h3>Pink tree</h3>
    <p>Everyone's favorite time of the year is when the days begin to get longer, and the transition between the bleak winter landscape and the fantastic spring color show is beginning. During this time, spring bulbs like daffodils and tulips start to emerge from the frozen ground with grass-like sprouts, and tiny buds appear on trees and shrubs. </p>
</div>

    
</body>
</html>