<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 9</title>
<style>
    .main{
        border: solid rgb(114, 89, 89) 4px;
        margin: 10px;
        padding: 5px;
        font-weight: 800;
        height: 50px;
    }
    .navbar{
       padding: 15px;
        
        background-color: black;
        
        display: flex;
        color: white;
        

        
    }
    .navbar :hover{
        color: rgb(175, 180, 180);
          
          border-bottom: 2px solid orange;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        
    }
    .home{
        padding-left: 20px;
    }
    .ABOUT{
        padding-left: 20px;
    }
    .CONTACT{
        padding-left: 20px;
    }
    .SUPPORT{
        padding-left: 20px;
    }
    
    
    
    


</style>
</head>
<body>
    <div class="main">
    
        <div class="navbar">
            <div class="home">HOME</div>
            <div class="ABOUT">ABOUT</div>
            <div class="CONTACT">CONTACT</div>
            <div class="SUPPORT">SUPPORT</div>
        </div>

    </div>
</body>
</html>