<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .main{
            
            display: flex;
            justify-content: center;
            padding-top: 100px;
            color: white;
        
            
        }
        .navbar{
            height: 230px;
            width: 100px;
           
           
            background-color:black ;
            

            
            
            
            
    }
    .navbar :hover{
        border-bottom: solid orange 4px;
        
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: rgb(248, 179, 179);
    }
    .HOME{
        padding-top: 30px;
    } 
    .ABOUT{
        padding-top: 30px;
    }    

    .CONNECT{
        padding-top: 30px;
    }    
    .SUPPORT{
        padding-top: 30px;
    }    


    
    
    </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="HOME">HOME</div>
        <div class="ABOUT">ABOUT</div>
        <div class="CONNECT">SUPPORT</div>
        <div class="SUPPORT">CONNECT</div>

    </div>
    </div>
</body>
</html>