<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;

        }
        
        .navbar{
            display: flex;
            justify-content: center;
            padding-top: 100px;
            
           
            
            
            


        }
        .main{
            width: 150px;
            border: solid black 4px;
            
            
            background-color: rgb(231, 226, 226);
            height: max-content;
           
           
           
            
            
            
            

        }
        .div1{
            
            font-size: 30px;
            font-weight: 800;
            padding-bottom: 5px;
            
        }
        .div2{
            
            font-size: 30px;
            font-weight: 800;
            padding-bottom: 5px;
        }
        .div3{
            
            font-size: 30px;
            font-weight: 800;
            padding-bottom: 5px;
        }
        .div4{
            
            font-size: 30px;
            font-weight: 800;
            padding-bottom: 5px;
        }
        .main :hover{
            background-color: rgb(185, 232, 248);
            
        }






    </style>
</head>
<body>
    
    <div class="navbar">
    <div class="main">
        <div class="div1"><a href="#">Home</a></div>
        <div class="div2"><a href="#">About</a></div>
        <div class="div3"><a href="#">Contact</a></div>
        <div class="div4"><a href="#">Support</a></div>
    </div>
    </div>
    

    
</body>
</html>