<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
           
            height: 100%;
            width: 100%;
           
            
        }
        #nav{
            /* Using these basic properties we have created an nav bar easily */
            /* background-color: rgb(255, 0, 60); */
            height: 10%;
            display: grid;
            grid-template-columns: 50% 10% 10% 10% 10% 10%;
            align-items: center;
            justify-items: center;
        }
        h2{
            justify-self: start;
        }
         a{
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <div id="nav">
        <h2>Medical Coding</h2>
        <h4><a href="">About</a></h4>
        <h4><a href="">Carrer</a></h4>
        <h4><a href="">Center</a></h4>
        <h4><a href="">Contact</a></h4>
        <h4><a href="">Admin</a></h4>
    </div>

    
</body>
</html>